 CREATE TABLE CUSTOMERS(
   ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2),       
   PRIMARY KEY (ID)
);

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Kanika', 32, 'Noida', 2000.00 );

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Anika', 25, 'Delhi', 1500.00 );

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Vanika', 23, 'Kota', 2000.00 );

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Sonika', 25, 'Mumbai', 6500.00 );

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Komal', 22, 'MP', 4500.00 );

SELECT ID, NAME, SALARY FROM CUSTOMERS

--WHERE, In, LIKE
SELECT ID, NAME, SALARY 
FROM CUSTOMERS
WHERE SALARY > 4000
SELECT ID, NAME, SALARY 
FROM CUSTOMERS
WHERE NAME = 'Kanika'
SELECT * FROM CUSTOMERS WHERE SALARY BETWEEN 2000 AND 6000
SELECT * FROM CUSTOMERS WHERE NAME LIKE '%A'
SELECT * FROM Customers
WHERE NAME LIKE '__r%';
SELECT * FROM Customers
WHERE NAME LIKE '%an%';

SELECT NAME, SALARY FROM CUSTOMERS WHERE SALARY IN (2000,6000);
SELECT * FROM CUSTOMERS
WHERE ADDRESS IN ('Delhi', 'Mumbai', 'Noida');
SELECT * FROM CUSTOMERS
WHERE ADDRESS NOT IN ('Delhi', 'Mumbai', 'Noida');

--ORDER BY
SELECT * FROM CUSTOMERS
ORDER BY NAME;
SELECT * FROM CUSTOMERS
ORDER BY ID DESC;
SELECT * FROM CUSTOMERS
ORDER BY NAME ASC, ADDRESS DESC;
SELECT SALARY FROM CUSTOMERS
ORDER BY SALARY

--GROUP BY

SELECT NAME, SUM(SALARY) FROM CUSTOMERS
GROUP BY NAME

--DISTINCT
SELECT DISTINCT SALARY FROM CUSTOMERS
ORDER BY SALARY
SELECT COUNT(DISTINCT ADDRESS) FROM CUSTOMERS

--HAVING
SELECT  CUSTOMERS.NAME, COUNT(CUSTOMERS.AGE), ADDRESS
FROM CUSTOMERS
GROUP BY AGE
HAVING COUNT(AGE) >= 2

--JOINS

CREATE TABLE C_ORDER(
OID   INT              NOT NULL,
CUSTOMER_ID INT      NOT NULL,
OADDRESS  varchar(100)      
);
 INSERT INTO C_ORDER(OID,CUSTOMER_ID,OADDRESS)
 VALUES (101,1,'Punjab');
 INSERT INTO C_ORDER(OID,CUSTOMER_ID,OADDRESS)
 VALUES (102,2,'Noida');
 INSERT INTO C_ORDER(OID,CUSTOMER_ID,OADDRESS)
 VALUES (103,3,'Delhi')
 INSERT INTO C_ORDER(OID,CUSTOMER_ID,OADDRESS)
 VALUES (104,4,'Rajasthan');

 SELECT ID, NAME,  SALARY
   FROM CUSTOMERS, C_ORDER
   WHERE  CUSTOMERS.ID = C_ORDER.CUSTOMER_ID;

--LEFT JOIN
SELECT CUSTOMERS.Name, C_ORDER.OID
FROM CUSTOMERS
LEFT JOIN C_ORDER ON Customers.ID = C_Order.CUSTOMER_ID
ORDER BY Customers.Name;

--RIGHT JOIN
SELECT C_ORDER.OID, Employees.LastName, Employees.FirstName
FROM C_ORDER
RIGHT JOIN Employees ON C_ORDER.CUSTOMER_ID = Employees.EmpID
ORDER BY C_ORDER.OID;

--FULL JOIN
SELECT Employees.FirstName, C_ORDER.OID
FROM Employees
FULL OUTER JOIN C_ORDER ON Employees.EmpID=C_ORDER.Customer_ID
ORDER BY Employees.FirstName;

--STRING FUNCTIONS

SELECT LEN('Kanika')
SELECT LEN('2017-08')
SELECT LOWER('Kanika Ranka')
SELECT UPPER('Kanika Ranka')
SELECT LTRIM('    Hello') AS LeftTrimed
SELECT RTRIM('Hello   ') AS RightTrimed
SELECT REPLACE('SQL Tutorial', 'SQL', 'HTML')
SELECT SUBSTRING('Kanika', 1, 3) AS ExtractString
SELECT REVERSE('Kanika Ranka')

--DATE TIME FUNCTIONS

Declare @diff Date
Set @diff = '2020-12-08'
Select DATEDIFF(YEAR, '2020-12-08','2022-12-12')
Select DATEDIFF(DAY, '2020-12-08','2021-12-12')

Declare @add Date
Set @add = '2020-12-08'
Select DATEADD(YEAR, 2,'2022-12-12')
Select DATEADD(DAY, 2,'2021-12-12')
Select DATEADD(HOUR, 4, '2021-12-08')

SELECT GETDATE() AS CurrentDateTime

SELECT DATEPART(yyyy,'2020-12-09') AS OrderYear,
DATEPART(mm,'2020-12-09') AS OrderMonth,
DATEPART(dd,'2020-12-09') AS OrderDay


--MATH FUNCTIONS
Select abs(-6)
Select floor(5.7)
Select power(2,5)
Select sqrt(9);
Select asin(0);
Select acos(1);
Select atan(0);
Select tan(1);



